                           
error_log /var/log/nginx/error.log info;
events {                                                                        
        worker_connections 1024;

}   
http{
  server {
    listen 80 default;
    
    location ~* \Q/uploads/\E\w+ {
      root /home/shtusha/box/web;
    }
    location ~* ^.+\.\w+$ {
      root /home/shtusha/box/web/public/;
    }
    location / {
      return 404;
    }
    location /hello/ {
      proxy_pass http://0.0.0.0:8080/;
      proxy_set_header Host $host;
    }
  }
}
